<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2020:01:24 12:00:29"
   xmp:Rating="1"
   xmpMM:DerivedFrom="canyon 2D_70.png"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="39"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="ac57c63d3ba4933ecdcc4c3d29cb103d0000b442cdcc4c3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="5fa7243e7eb8813ecdcc4c3d72f4793e0000b442cdcc4c3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="41923b3e34cc8d3ede14da3db309963e0000b442cdcc4c3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1579867360"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="b7dc2a5ee0dc2a5e030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="41923b3e34cc8d3ede14da3db309963e0000b442cdcc4c3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1579867360"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="b7dc2a5ee0dc2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="8"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="41923b3e34cc8d3e8209c73d7fef883e0000b442cdcc4c3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="8"
      darktable:mask_id="1579867360"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="b7dc2a5ee0dc2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="41923b3e34cc8d3e8209c73d7fef883e0000b442cdcc4c3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1579867360"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="b7dc2a5ee0dc2a5e03000000ffff3f3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="066b003ee29c8d3ea84b073ddc48033e0000b44294ca6a3e00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1579867360"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="b7dc2a5ee0dc2a5e03000000ffff3f3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="12"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="066b003ee29c8d3ea84b073ddc48033e0000b44294ca6a3e00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="12"
      darktable:mask_id="1579867360"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="b7dc2a5ee0dc2a5e030000006666663f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="13"
      darktable:mask_id="1579867319"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="3cb6073ee805963ea84b073dd170813e0000b4428648db3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJz71pptl/DDxk7At8JuB7u/3e19cXacL7Xszp7xsQVhRgYGhtP6X2xddjrZ9c6TsluxydSuVmmz7YP9/ihqDCoUbZkmtNr5mKTbbnycY6dRsd1Ge90UFDUP3nbbzBXcY8f9r9pmTsB6u913ZtrMv3QCRc0BF29bLrFLdvk3lth06tywW8K3yLbn/2kUNZ2H3OyWdU232/tT3e7ruVV2od2pduFuLShqAPZ4Wjg="
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzL8l5vt0kkzE5VYoudb0u03fq6VXYSSwPszp7xsQVhRgYGhgjLv7YRlvV2+yP17Iy/FNqZ7p9ra2/fhqLmSkCD7Ymbk+wqNyyx9T7WYRf7yNzW9e0cFDUP3nbbzBXcY8ca3GFz1na73e6OfpvcpwdQ1MjsbLVdeWG9nZCvjG20zna79d57bX+WrEBRU2pqYVfzut9u/2sOu/uJs+2069PtJEtbUNQAAGayWDI="
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzL8l5vt0kkzE5VYoudb0u03fq6VXYSSwPszp7xsQVhRgYGhgjLv7YRlvV2+yP17Iy/FNqZ7p9ra2/fhqLmSkCD7Ymbk+wqNyyx9T7WYRf7yNzW9e0cFDUP3nbbzBXcY8ca3GFz1na73e6OfpvcpwdQ1MjsbLVdeWG9nZCvjG20zna79d57bX+WrEBRU2pqYVfzut9u/2sOu/uJs+2069PtJEtbUNQAAGayWDI="
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzbN2eJ3bMeUzvnwpV2K25a21memG+n7KBvt6P0sS0IMzIwMLyY+Nk2XqjWLvuImp343iy7X7Nm2l7e3I6i5kRQrq3PsYl2nJyzbc9varernaxie/LmbBQ1Dgu8bJT+7bLrznK2CdbaZvf1aqDN54v7UdREKFfY6u1dZ/d6P4et56qtdsmHN9sKXliOokZjv7FdZf5EO15zdrt3ufPtnN0T7FgLm1HUAADLlVrD"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="18"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxbb9VgdyXJ0W7G5Ha7h68c7LoPF9odu+VoFy7VZwvCjAwMDCL8n21De6vtLHOl7B4WZtttd95om3Kl1Y5BsdUWhEFqFHxzbI8zT7QzbZtl6/Whze5qr7Kti/hsu7W862xBGKRmQaebzVzrXXavg+1tzqVvtQvd72uTx7/fbkfpY1sQBqnZIFtuu/LXWjtbvec28l477BSD9toarV5s96HrkC0Ig9SUbAq0W7K3wk7RwdAuxqHT7phKkV3frzg7q907bUEYpAYApHlR+A=="
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="18"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="19"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzjnTvXLifb1u7G/oV22q5uds5VM+3WTDSxC5fqswVhRgYGhnmqn215ZlXbudqq2Bley7LbcGGu7We9NjsGxVZbEAapcXubY+vKONGu/egs25xPbXa1/iq28gKz7dbyrrMFYZAahSQvG3m1XXZ79Z1tOkK22rVMCbTZ+n2f3Y7Sx7YgDFJzZ0e57YVXa+0OsvDZnuzZbFezbYPtdY8Vdh+6DtmCMEiNt4m2nVvUDLvffxjsTvYutZudHWp3UK3bzmr3TlsQBqkBAIj2Ukw="
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="19"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="19"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="20"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzjnTvXLifb1u7G/oV22q5uds5VM+3WTDSxC5fqswVhRgYGhnmqn215ZlXbudqq2Bley7LbcGGu7We9NjsGxVZbEAapcXubY+vKONGu/egs25xPbXa1/iq28gKz7dbyrrMFYZAahSQvG3m1XXZ79Z1tOkK22rVMCbTZ+n2f3Y7Sx7YgDFJzZ0e57YVXa+0OsvDZnuzZbFezbYPtdY8Vdh+6DtmCMEiNt4m2nVvUDLvffxjsTvYutZudHWp3UK3bzmr3TlsQBqkBAIj2Ukw="
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="20"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="20"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000006666663f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzjnTvXLifb1u7G/oV22q5uds5VM+3WTDSxKz+xzRaEGRkYGOapfrblmVVt52qrYmd4Lctuw4W5tp/12uxO/d1gC8IgNW5vc2xdGSfatR+dZZvzqc2u1l/FVl5gtp1t2nNbEAapUUjyspFX22W3V9/ZpiNkq13LlECbrd/32eUai4MxSM2dHeW2F16ttTvIwmd7smezXc22DbbXPVbY3QhkBGOQGm8TbTu3qBl2v/8w2J3sXWo3OzvU7qBat93xN99sQRikBgAaCVVC"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="21"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000006666663f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzjnTvXLifb1u7G/oV22q5uds5VM+3WTDSxKz+xzRaEGRkYGOapfrblmVVt52qrYmd4Lctuw4W5tp/12uxO/d1gC8IgNW5vc2xdGSfatR+dZZvzqc2u1l/FVl5gtp1t2nNbEAapUUjyspFX22W3V9/ZpiNkq13LlECbrd/32eUai4MxSM2dHeW2F16ttTvIwmd7smezXc22DbbXPVbY3QhkBGOQGm8TbTu3qBl2v/8w2J3sXWo3OzvU7qBat93xN99sQRikBgAaCVVC"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzjnTvXLifb1u7G/oV22q5uds5VM+3WTDSxKz+xzRaEGRkYGOapfrblmVVt52qrYmd4Lctuw4W5tp/12uxO/d1gC8IgNW5vc2xdGSfatR+dZZvzqc2u1l/FVl5gtp1t2nNbEAapUUjyspFX22W3V9/ZpiNkq13LlECbrd/32eUai4MxSM2dHeW2F16ttTvIwmd7smezXc22DbbXPVbY3QhkBGOQGm8TbTu3qBl2v/8w2J3sXWo3OzvU7qBat93xN99sQRikBgAaCVVC"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="23"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzjnTvXLifb1u7G/oV22q5uds5VM+3WTDSxKz+xzRaEGRkYGOapfrblmVVt52qrYmd4Lctuw4W5tp/12uxO/d1gC8IgNW5vc2xdGSfatR+dZZvzqc2u1l/FVl5gtp1t2nNbEAapUUjyspFX22W3V9/ZpiNkq13LlECbrd/32eUai4MxSM2dHeW2F16ttTvIwmd7smezXc22DbbXPVbY3QhkBGOQGm8TbTu3qBl2v/8w2J3sXWo3OzvU7qBat93xN99sQRikBgAaCVVC"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="24"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="c0fab53e53de523ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="25"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzjnTvXLifb1u7G/oV22q5uds5VM+3WTDSxKz+xzRaEGRkYGOapfrblmVVt52qrYmd4Lctuw4W5tp/12uxO/d1gC8IgNW5vc2xdGSfatR+dZZvzqc2u1l/FVl5gtp1t2nNbEAapUUjyspFX22W3V9/ZpiNkq13LlECbrd/32eUai4MxSM2dHeW2F16ttTvIwmd7smezXc22DbbXPVbY3QhkBGOQGm8TbTu3qBl2v/8w2J3sXWo3OzvU7qBat93xN99sQRikBgAaCVVC"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="25"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="25"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="25"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="26"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxbV+Nrn/DjhB3PG3/7gE1n7AJ4ve0L7I7alZ/YZgvCjAwMDOz3pezDHN/YzXuual+h89iu8Bq/vWnYV7tTfzfYgjBIjYYnt/2U0v92LJf57XelfbXz2c9mb3aIxd427bktCIPU7HD/b2fuK2KvyvffLueJoL134387pm1i9rnG4nYgDFLz8Cu3/QR9Pvvlf1js2aIE7WXeC9lLs3Lb3whktANhkBqrak37Cj9G+9x+OfvNjhz27Okm9lXbvtgdf/PNFoRBagDv2U3l"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="26"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="26"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="26"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="30"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwTEttvJ8viafcl/YAd640gO8Mje+1MDeztyk9sswVhRgYGBpVr/Ha3FBvsjvJ42i13z7PjsF9r+1C+0+7U3w22IAxSM2GitK152Sw7Ce8G2wjzfrsDxlE2oluX2tmmPbcFYZCaBslvuwVnH7ZTsGfaU31yn92BLc93r8g5YZdrLA7GIDUKsWq2h+O3271WjbZZu2WvXfKPLtsbXBvtbgQygjFIzZo18naT5861S7l01tYgd7WdakGE3dez/XbH33yzBWGQGgDCAFSX"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="30"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="30"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="30"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="31"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwTEttvJ8viafcl/YAd640gO8Mje+1MDeztyk9sswVhRgYGBpVr/Ha3FBvsjvJ42i13z7PjsF9r+1C+0+7U3w22IAxSM2GitK152Sw7Ce8G2wjzfrsDxlE2oluX2tmmPbcFYZCaBslvuwVnH7ZTsGfaU31yn92BLc93r8g5YZdrLA7GIDUKsWq2h+O3271WjbZZu2WvXfKPLtsbXBvtbgQygjFIzZo18naT5861S7l01tYgd7WdakGE3dez/XbH33yzBWGQGgDCAFSX"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="31"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="31"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="31"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="31"
      darktable:mask_id="1579867895"
      darktable:mask_type="2"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxVyktI03EAwPFph5JR5KmYLigGa2C4Lces7felvHkohq0iGx4CpXwUBUoPItEe0CxYtKWigk6XuWbzMfSfL4aEyB9hhxmYCRqtGIaHRbUgIfD2O3xun2ZPmWPZ85LNQNfU+lKQ2J1ip7r5kIbjB3bkaDQa17cjIvvmCWrusLM41IZDvS7ikRbp9MfTovB7PUuxqFBL7zFTk0+Dv0o6urVzJK+dwNtjYUApI1zQxC6dWT5FvZj32NBbfKhxOweNI/jPWqVzP7FIyX4T+swskycNrA0niaaOSef8lS/o8irY+2wVV5+Dbnua1I2r0jEnMtyefsXujQxK8CmX5jLYl/ulU7G9QV7HBOWH0/xYiOFZ+YSxVpFOTXaBo8E+9JcThA8NEvHPMWDsls6/t+/IjgVI2hTqfJ0YDCEefXwhncr559y95aV1q5ObVi+W9hZaR73S0brPUFTSzrqo5uJPH7ZaGzmNPdIZ1+6j6U+UGasJ8SuEezElIn/fS+fUa5N4cDrJduNjMT6qov3Q5ixPfJZOc/3qVKnrK+HBgOL+vYVj4sJ04dCKdP4D6KHOog=="
      darktable:mask_nb="16"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="32"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwTEttvJ8viafcl/YAd640gO8Mje+1MDeztyk9sswVhRgYGBpVr/Ha3FBvsjvJ42i13z7PjsF9r+1C+0+7U3w22IAxSM2GitK152Sw7Ce8G2wjzfrsDxlE2oluX2tmmPbcFYZCaBslvuwVnH7ZTsGfaU31yn92BLc93r8g5YZdrLA7GIDUKsWq2h+O3271WjbZZu2WvXfKPLtsbXBvtbgQygjFIzZo18naT5861S7l01tYgd7WdakGE3dez/XbH33yzBWGQGgDCAFSX"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="32"
      darktable:mask_id="1579867505"
      darktable:mask_type="4"
      darktable:mask_name="grp bloom"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5e71dd2a5e03000000cccc4c3f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="32"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="66dd2a5efedd2a5e030000009999593ff7de2a5efedd2a5e0b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="32"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="32"
      darktable:mask_id="1579867895"
      darktable:mask_type="2"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxVyktI03EAwPFph5JR5KmYLigGa2C4Lces7felvHkohq0iGx4CpXwUBUoPItEe0CxYtKWigk6XuWbzMfSfL4aEyB9hhxmYCRqtGIaHRbUgIfD2O3xun2ZPmWPZ85LNQNfU+lKQ2J1ip7r5kIbjB3bkaDQa17cjIvvmCWrusLM41IZDvS7ikRbp9MfTovB7PUuxqFBL7zFTk0+Dv0o6urVzJK+dwNtjYUApI1zQxC6dWT5FvZj32NBbfKhxOweNI/jPWqVzP7FIyX4T+swskycNrA0niaaOSef8lS/o8irY+2wVV5+Dbnua1I2r0jEnMtyefsXujQxK8CmX5jLYl/ulU7G9QV7HBOWH0/xYiOFZ+YSxVpFOTXaBo8E+9JcThA8NEvHPMWDsls6/t+/IjgVI2hTqfJ0YDCEefXwhncr559y95aV1q5ObVi+W9hZaR73S0brPUFTSzrqo5uJPH7ZaGzmNPdIZ1+6j6U+UGasJ8SuEezElIn/fS+fUa5N4cDrJduNjMT6qov3Q5ixPfJZOc/3qVKnrK+HBgOL+vYVj4sJ04dCKdP4D6KHOog=="
      darktable:mask_nb="16"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="33"
      darktable:mask_id="1579867494"
      darktable:mask_type="2"
      darktable:mask_name="path #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwTEttvJ8viafcl/YAd640gO8Mje+1MDeztyk9sswVhRgYGBpVr/Ha3FBvsjvJ42i13z7PjsF9r+1C+0+7U3w22IAxSM2GitK152Sw7Ce8G2wjzfrsDxlE2oluX2tmmPbcFYZCaBslvuwVnH7ZTsGfaU31yn92BLc93r8g5YZdrLA7GIDUKsWq2h+O3271WjbZZu2WvXfKPLtsbXBvtbgQygjFIzZo18naT5861S7l01tYgd7WdakGE3dez/XbH33yzBWGQGgDCAFSX"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="33"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="f7de2a5efedd2a5e0b0000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="33"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="33"
      darktable:mask_id="1579867895"
      darktable:mask_type="2"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxVyktI03EAwPFph5JR5KmYLigGa2C4Lces7felvHkohq0iGx4CpXwUBUoPItEe0CxYtKWigk6XuWbzMfSfL4aEyB9hhxmYCRqtGIaHRbUgIfD2O3xun2ZPmWPZ85LNQNfU+lKQ2J1ip7r5kIbjB3bkaDQa17cjIvvmCWrusLM41IZDvS7ikRbp9MfTovB7PUuxqFBL7zFTk0+Dv0o6urVzJK+dwNtjYUApI1zQxC6dWT5FvZj32NBbfKhxOweNI/jPWqVzP7FIyX4T+swskycNrA0niaaOSef8lS/o8irY+2wVV5+Dbnua1I2r0jEnMtyefsXujQxK8CmX5jLYl/ulU7G9QV7HBOWH0/xYiOFZ+YSxVpFOTXaBo8E+9JcThA8NEvHPMWDsls6/t+/IjgVI2hTqfJ0YDCEefXwhncr559y95aV1q5ObVi+W9hZaR73S0brPUFTSzrqo5uJPH7ZaGzmNPdIZ1+6j6U+UGasJ8SuEezElIn/fS+fUa5N4cDrJduNjMT6qov3Q5ixPfJZOc/3qVKnrK+HBgOL+vYVj4sJ04dCKdP4D6KHOog=="
      darktable:mask_nb="16"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="34"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="f7de2a5efedd2a5e0b0000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="34"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="34"
      darktable:mask_id="1579867895"
      darktable:mask_type="2"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxVyktI03EAwPFph5JR5KmYLigGa2C4Lces7felvHkohq0iGx4CpXwUBUoPItEe0CxYtKWigk6XuWbzMfSfL4aEyB9hhxmYCRqtGIaHRbUgIfD2O3xun2ZPmWPZ85LNQNfU+lKQ2J1ip7r5kIbjB3bkaDQa17cjIvvmCWrusLM41IZDvS7ikRbp9MfTovB7PUuxqFBL7zFTk0+Dv0o6urVzJK+dwNtjYUApI1zQxC6dWT5FvZj32NBbfKhxOweNI/jPWqVzP7FIyX4T+swskycNrA0niaaOSef8lS/o8irY+2wVV5+Dbnua1I2r0jEnMtyefsXujQxK8CmX5jLYl/ulU7G9QV7HBOWH0/xYiOFZ+YSxVpFOTXaBo8E+9JcThA8NEvHPMWDsls6/t+/IjgVI2hTqfJ0YDCEefXwhncr559y95aV1q5ObVi+W9hZaR73S0brPUFTSzrqo5uJPH7ZaGzmNPdIZ1+6j6U+UGasJ8SuEezElIn/fS+fUa5N4cDrJduNjMT6qov3Q5ixPfJZOc/3qVKnrK+HBgOL+vYVj4sJ04dCKdP4D6KHOog=="
      darktable:mask_nb="16"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="36"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="f7de2a5efedd2a5e0b0000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="36"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="36"
      darktable:mask_id="1579867895"
      darktable:mask_type="2"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxVzl9IU2EAhvFphnURgR5R6MJKK6KQpoXBzvcwJ62kupEGFhGhrq2w0ggWTMlYbjpSsWZgzJLKLPozdJGaW2GiFaFFjdggkhl0kWRWrAUZxfHuu3jufry8if5YyJ7bgul1RvhwpBPbeGtoOnKG40XZi6XodLrhgavqQuQCm/cUPl6d1c6sc42I+rxcTz0ttDSz6c9TkS8cNMc94qHFxaTyW8xM2ZjobhRaminJUzmmCEYPrKIj38zo7EFK07bi8luFlmbKKi6ifjDyta6J9KUl9HKNU0Gj9OeF4y73clWybvWQkipwlj1ivzBIpsH0DmObgfTEcz5nbuNH+0e6lpkk4971jWd/K1leMM/eNAtLquYoTtayb8i7mGZq4pO4gh4ynVEalSbGdo7hLvdKO50PAvzcfo65wCB+23kM9/vwKfWSqYh1k1N8lLOlvazYeAL9ycus3VEtmTt6FwUT1QxdacUatVLUUUcyWCWZ5DhMvaxEn7SQGD7EiG8DfbEjkok7fgnzugbeuHNYabeTNzMi+N4smfe7a9U2f4AbyfWi0NPDJ7Mh9KX/iWTKa5Twq4wY/1rmQwv109y8tCXcdfutZP4DEKbQrA=="
      darktable:mask_nb="16"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="37"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="f7de2a5efedd2a5e0b0000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="37"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="37"
      darktable:mask_id="1579867895"
      darktable:mask_type="2"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwdyltIUwEYB/AFkmRBLwrWhhcsElR6CHK1ff/RNmpd9hCuCxmJRF6GI7UCoWloYue0TuoUHJG4pM2Ekdh0XXZOIpQoDCwbjYJII9eFbK6kzAzi8+H39itvnZIr3gewVFigeHcFURX+ES50+aHd20xsnUqlWvgzqi8RO5CxM0Wn5HiwGiqiz0kBu/NPEuOzHHlOM74m2IISbUy7htvxf9RRfB4Og5YYn/xNBmQ2mjFoyoJBsmIgWoZkjQ5LLXnE+CiRLnw1W1Aeb8Oow4ItQS9yNBYY7U5ifPTfAjglmCBu7ceQ3YxF5SFS/Ubs2d5OjE8yFMX3X0Y4q6fQ7dSjMmUWB+oO4oi6mxifFXkRtRV2NPYn8bfmNBpiCcyXNcD26PoaPrPHpvG20gUh8QaxSQFa+Rnerb8JOd1HjM+GvGEcWmjF2W2P8VMtYDh3EHeeNuN43ESMT8Tah4m+WpzQ+DF2y4F9VzyI3L2AqssDxPhMHBZQuirhZXEn7teLuDTWhNQ2N6JFvcT4pLtKkBC7sDlWDVHTjkwDwfa7Bzvmsojx8U+nIXzjHpyBAnx60gvv/CuSzgTxwV1PjE/23Dn9x4tRHDVZSZc7g6u+EVmafI3OugxifF6M+5RASwj73R6lR62gNPlAGf8yhOWV7DV8/gMufehS"
      darktable:mask_nb="16"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="38"
      darktable:mask_id="1579867646"
      darktable:mask_type="4"
      darktable:mask_name="grp exposure"
      darktable:mask_version="6"
      darktable:mask_points="f7de2a5efedd2a5e0b0000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="38"
      darktable:mask_id="1579867734"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="6f4abb3e94ec653ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="38"
      darktable:mask_id="1579867895"
      darktable:mask_type="2"
      darktable:mask_name="path #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwdyl1IUwEYBuBZEGQXEiSJWSsMIxwURqbp945+iUZITa80U8PZKiIyaBcTyo61eTZnM3IRkVabi0aaujE6O8RAQr3IfoYzsdbGxujC5uzPVCg+L567p14YC+giHvxUFco9e4ZwTpqXVKILJftvEMtQKBSzf73lWnMnLmjtZW1aB67359PW1yacSjwnxkfw9dGlw0Zo1tXRXO1tnG2K0NK4HnFzBzE+U+8Jy6VFmJFyEUwRQsk67BMKEBurIcbn7q4uvM0ohlDRhmR7KZ5m9WLYUITTtxzE+Gh2DkK3ejMaqQ/idC52Z8s4oFJi76SeGJ+0L4Tvvw/i37FxbFxfjPj2CEZmKuBUfyHGZzEwh8u682h5nMbSxRoYwikkzhhQ6W9fwedr1QSmm0SYUp8QHjWhJDCCz2s68OPXFDE+a/Nf4visAMHrh3pBgK3zGapiAuqbm4nxWZXsRV6BCKvXjftPzLiW8wCP3BYckXTE+LzRmFC9bMWA6w4a7lngj7ZA22BD5ryRGJ8NohYpcxeywnqY82zIURMq/3RjR3QLMT6uiUxIFjeMnkIkXz1ET+IjWWuHELNfIcZHGW0sj18N4eShE1S27QNuOocD1tFJvMhuJcbnXdApe1p9OGp3yN2bZFSnB+Xgt34sLCpX8PkPHETy6Q=="
      darktable:mask_nb="16"
      darktable:mask_src="0000000000000000"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="colisa"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000000000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="46.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000a041000038420000c841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLBHa04BihgZCAWNNhD8EjlYwcA+XYbSw=="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000a041000038420000c841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLBHa04BihgZCAWNNhD8EjlYwcA+XYbSw=="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000a041000038420000c841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLBHa04BihgZCAWNNhD8EjlYwcA+XYbSw=="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00002042000064420000c040"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLBHa04BihgZCAWNNhD8EjlYwcA+XYbSw=="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00002042000050420000c040"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjZmBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAtyGQc="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00002042000050420000c040"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOILLwrlYcAxQwMhALGuwheKTysQMAas0a3Q=="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00001842ffff6b420000c040"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOILLwrlYcAxQwMhALGuwheKTysQMAas0a3Q=="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="bloom"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="00001842ffff6b4200008841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOILLwrlYcAxQwMhALGuwheKTysQMAas0a3Q=="/>
     <rdf:li
      darktable:num="19"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000000000005fe5d03e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="20"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="21"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000000000005fe5d03e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="22"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="23"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000000000005fe5d03e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="24"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="25"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00001842ffff6b4200008841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOILLwrlYcAxQwMhALGuwheKTysQMAas0a3Q=="/>
     <rdf:li
      darktable:num="26"
      darktable:operation="exposure"
      darktable:enabled="0"
      darktable:modversion="5"
      darktable:params="0000000000000000f6fd543d00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="27"
      darktable:operation="bloom"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="000018420000b44200008841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOILLwrlYcAxQwMhALGuwheKTysQMAas0a3Q=="/>
     <rdf:li
      darktable:num="28"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="29"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000f6fd543d00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="30"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000b21cda3e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="31"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="32"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000b21cda3e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="33"
      darktable:operation="bloom"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000018420000b44200008841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjZmBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAtyGQc="/>
     <rdf:li
      darktable:num="34"
      darktable:operation="mask_manager"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="22.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="35"
      darktable:operation="bloom"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="000018420000b44200008841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="60.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjZmBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAtyGQc="/>
     <rdf:li
      darktable:num="36"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000b21cda3e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="37"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000b21cda3e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
     <rdf:li
      darktable:num="38"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000b21cda3e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPLfXa04BihgZCAWNNhD8EjlYwcAIbgbag=="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
